# Java6_ASM

./: PRODUCTION_ENHANCEMENTS.md  PROJECT_EVALUATION.md  README.md  STARTUP_GUIDE.md  UNIT_TESTING_GUIDE.md  claude.md
.kiro/specs/backend-refactoring-simplification/: .config.kiro  design.md  requirements.md  tasks.md
ASM_BE/: LOGIN_INFO.md  docker-compose.yml  pom.xml  run-tests.sh
ASM_BE/src/main/java/poly/edu/asm_be/: AsmBeApplication.java
ASM_BE/src/main/java/poly/edu/asm_be/api/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ConfigController.java  OrderController.java  ProductController.java  UserController.java
ASM_BE/src/main/java/poly/edu/asm_be/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
ASM_BE/src/main/java/poly/edu/asm_be/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  ProductController.java
ASM_BE/src/main/java/poly/edu/asm_be/dto/: ApiResponse.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChangePasswordRequest.java  LoginRequest.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
ASM_BE/src/main/java/poly/edu/asm_be/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
ASM_BE/src/main/java/poly/edu/asm_be/exception/: GlobalExceptionHandler.java
ASM_BE/src/main/java/poly/edu/asm_be/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ASM_BE/src/main/java/poly/edu/asm_be/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
ASM_BE/src/main/java/poly/edu/asm_be/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ASM_BE/src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
ASM_BE/src/main/resources/static/css/: main.css
ASM_BE/src/main/resources/static/js/: cart-count.js  main.js
ASM_BE/src/main/resources/templates/: index.html
ASM_BE/src/main/resources/templates/admin/: dashboard.html  layout.html  products.html
ASM_BE/src/main/resources/templates/auth/: login.html  register.html
ASM_BE/src/main/resources/templates/cart/: index.html
ASM_BE/src/main/resources/templates/checkout/: index.html
ASM_BE/src/main/resources/templates/layout/: layout.html
ASM_BE/src/main/resources/templates/products/: detail.html  index.html  list.html
ASM_BE/src/test/java/poly/edu/asm_be/: AsmBeApplicationTests.java  PasswordEncoderTest.java
ASM_BE/src/test/java/poly/edu/asm_be/config/: SecurityConfigTest.java  TestConfig.java
ASM_BE/src/test/java/poly/edu/asm_be/dto/: DTOSerializationTest.java
ASM_BE/src/test/java/poly/edu/asm_be/service/impl/: CartServiceImplTest.java  ProductServiceImplTest.java
ASM_FE/404_page/: code.html
ASM_FE/account_page/: code.html
ASM_FE/azure_commerce/: DESIGN.md
ASM_FE/cart/: code.html
ASM_FE/checkout/: code.html
ASM_FE/homepage/: code.html
ASM_FE/login/: code.html
ASM_FE/manager_dasboard/: code.html
ASM_FE/order_confirmation/: code.html
ASM_FE/order_history/: code.html
ASM_FE/order_management/: code.html
ASM_FE/product_detail/: code.html
ASM_FE/product_list/: code.html
ASM_FE/product_management/: code.html
ASM_FE/register/: code.html
ASM_FE/user_management/: code.html
